[all]
rhel-1 ansible_ssh_host=rhel-1 ansible_ssh_user=ansible
rhel-2 ansible_ssh_host=rhel-2 ansible_ssh_user=ansible
rhel-3 ansible_ssh_host=rhel-3 ansible_ssh_user=ansible
rhel-4 ansible_ssh_host=rhel-4 ansible_ssh_user=ansible
rhel-5 ansible_ssh_host=rhel-5 ansible_ssh_user=ansible
