global
    log         127.0.0.1 local2 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

defaults
    timeout connect         5s
    timeout client          30s
    timeout server          30s
    log                     global

frontend kubernetes_api
    bind 0.0.0.0:6443
    default_backend kubernetes_api

backend kubernetes_api
    balance roundrobin
    option ssl-hello-chk
    server {{ groups.openshift_installer.0 }} {{ hostvars[groups.openshift_installer.0].ansible_ssh_host }}:6443 check
    server {{ groups.openshift_master.0 }} {{ hostvars[groups.openshift_master.0].ansible_ssh_host }}:6443 check

frontend machine_config
    bind 0.0.0.0:22623
    default_backend machine_config

backend machine_config
    balance roundrobin
    option ssl-hello-chk
    server {{ groups.openshift_installer.0 }} {{ hostvars[groups.openshift_installer.0].ansible_ssh_host }}:22623 check
    server {{ groups.openshift_master.0 }} {{ hostvars[groups.openshift_master.0].ansible_ssh_host }}:22623 check

frontend router_https
    bind 0.0.0.0:443
    default_backend router_https

backend router_https
    balance roundrobin
    option ssl-hello-chk
{% for item in groups.openshift_worker %}
    server {{ item }} {{ hostvars[item].ansible_ssh_host }}:443 check
{% endfor %}

frontend router_http
    mode http
    option httplog
    bind 0.0.0.0:80
    default_backend router_http

backend router_http
    mode http
    balance roundrobin
{% for item in groups.openshift_worker %}
    server {{ item }} {{ hostvars[item].ansible_ssh_host }}:80 check
{% endfor %}

listen haproxy_stats
    bind 0.0.0.0:1993
    mode http
    stats enable
    stats uri /
